node {
    on_commit to: develop, {
        maven.run(["deploy"],properties:["skipTests":"true","dependency-check.skip":"true","artifact.suffix:"-dev"],"deploy-dev")
        whitesource.run("maven")
    }
    
    on_pull_request to: master, {
        maven.run(["clean package"],properties:["skipTests":"true"],"build")
        checkmarx()
        whitesource.run("maven")
    }
        
    on_merge to: main, from: master, {
        maven.run(["clean"],properties:["skipTests":"true"],"test")
    }
}
